{
  "name": "@drop-radio/fastify-plugin-channel",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@drop-radio/fastify-plugin-library": "*",
    "@drop-radio/fastify-plugin-playlist": "*",
    "@drop-radio/fastify-plugin-stream": "*",
    "@js-temporal/polyfill": "*",
    "fastify-plugin": "*",
    "rxjs": "*",
    "tiny-invariant": "*",
    "tslib": "*"
  },
  "peerDependencies": {
    "fastify": "*"
  }
}
