{
  "name": "@drop-radio/stream-plugin",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "tags": [
      "scope:server"
    ],
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "libs/server/stream-plugin/dist",
          "tsConfig": "libs/server/stream-plugin/tsconfig.lib.json",
          "packageJson": "libs/server/stream-plugin/package.json",
          "main": "libs/server/stream-plugin/src/index.ts",
          "stripLeadingPaths": true
        }
      }
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
